<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Sarabun' rel='stylesheet'>

<style>
/* Style inputs, select elements and textareas */
body {
/*    font-family: 'Sarabun';font-size: 18px;*/
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300;
    font-size: 30px;
}

input[type="radio"],input[type="checkbox"]  {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Chrome, Safari, Opera */
  transform: scale(1.5);
}

input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}
input[type=number], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

input[type=text],input[type=number], input[type=date], input[type=time],select, input[type=submit],input[type=home], textarea{
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-weight: 300;
  font-size: 24px;
}


/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

heading {
  background-color: #D467A9;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  float: left;
}

/* Style the submit button */
input[type=submit] {
  background-color: #D467A9; /*04AA6D*/;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}


/* Style the container */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>

<body>

<heading><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-layers-half"
  viewbox="0 0 16 16">
  <path
    d="M8.235 1.559a.5.5 0 0 0-.47 0l-7.5 4a.5.5 0 0 0 0 .882L3.188 8 .264 9.559a.5.5 0 0 0 0 .882l7.5 4a.5.5 0 0 0 .47 0l7.5-4a.5.5 0 0 0 0-.882L12.813 8l2.922-1.559a.5.5 0 0 0 0-.882l-7.5-4zM8 9.433 1.562 6 8 2.567 14.438 6 8 9.433z" />
</svg><b> KCMH NEUROLOGY STROKE FORM </b></heading> <br><br>
<a href="index.html"> <input style="background-color: #8C8A8B;" type="submit" value="HOME" ></a>

<br>
<br>
<!-- <form action="/action_page.php"> -->
  <label for="date"><b>Date & Time:</b></label><br>
  <input type="date" id="thisdate" name="thisdate" /> <br>
  <input type="time" id="thistime" name="thistime" /> <br><br>

  <label for="resident"><b>Residents/Fellows:</b></label><br>
  <input type="text" id="r2" name="r2" placeholder="R2/F1"> <br>
  <input type="text" id="r3" name="r3" placeholder="R3/F2"> <br><br>


  <label for="fname"><b>You-know-who:</b></label><br>
  <input type="text" id="fname" name="fname" placeholder="XX"><br>
  <label for="age"><b>Age:</b> (between 1 and 120)</label><br>
  <input type="number" id="age" name="Age" min="1" max="120" placeholder = '0'><br>
  <label for="hn"><b>HN:</b></label><br>
  <input type="number" id="hn" name="hn" placeholder="123456"><br>
  <label for="onset"><b>Onset:</b></label><br>
  <input type="text" id="onset" name="onset" placeholder="... ชั่วโมง"><br>
  <label for="cc"><b>CC:</b></label><br>
  <input type="text" id="cc" name="cc" placeholder="อ่อนแรง"><br>
  <label for="ct"><b>CT findings:</b></label><br>
  <input type="text" id="ct" name="ct" placeholder="hypodensity ...">
  <br><br><br>
  <!-- <div> -->
    <label for="Dx"><b>🔥 DIAGNOSIS:</b></label><br>
    <input type="radio" id="ischemicStroke" name="diagnosis" value="Ischemic stroke">
    <label for="ischemicStroke">Ischemic stroke</label><br>
    <input type="radio" id="CVST" name="diagnosis" value="CVST">
    <label for="CVST">CVST</label><br>
    <textarea id="other_dg" name="other_dg" placeholder="ข้อมูลอื่นๆ โปรดระบุ.." style="height:70px"></textarea>
  <!-- </div> -->

  <label for="TOAST"><b>TOAST classification:</b></label><br>
  <select type="select" name="toast" id="toast" placeholder="hypodensity ...">
    <!-- <optgroup label="Swedish Cars"> -->
      <option value="" selected disabled hidden>Choose here</option>
      <option value="LAA">1) large-artery atherosclerosis</option>
      <option value="CE">2) cardioembolism</option>
    <!-- </optgroup> -->
    <!-- <optgroup label="German Cars"> -->
      <option value="SVD">3) small-vessel occlusion</option>
      <option value="Other">4) stroke of other determined etiology</option>
      <option value="Undetermined">5) stroke of undetermined etiology</option>
    <!-- </optgroup> -->
  </select>

  <label for="nihss"><b>NIHSS:</b> (between 0 and 42)</label><br>
  <input type="number" id="nihss" name="nihss" min="0" max="42" placeholder = '0'>
  <br><br><br>
  <label for="Management"><b>👍 MANAGEMENT:</b></label>
  <br>

  <div>
    <label for="admit"><b>Admit:</b></label><br>
    <input type="radio" id="18A2" name="ward" value="18-A2">
    <label for="18A2">18-A2</label><br>
    <input type="radio" id="18A3" name="ward" value="18-A3">
    <label for="18A3">18-A3</label><br>
    <input type="radio" id="somewhere" name="ward" value="others" />
    <label for="Others">Others</label><br>
    <input type="text" id="thisward" name="somewhere" placeholder="ชื่อหอผู้ป่วย" />
    <label for="other"> </label><br>
 
  </div>

  <label for="Supportive Rx"><b>Supportive treatment:</b></label><br>
  <input type="checkbox" id="IV" name="IV" value="IV hydration" checked>
  <label for="IV"> IV hydration</label><br>
  <input type="checkbox" id="lab" name="lab" value="Pre-admission lab investigation" checked>
  <label for="lab"> Pre-admission lab investigation</label><br>

  <label for="reperfRx"><b>Reperfusion therapy:</b></label><br>
  <input type="checkbox" id="rtPA" name="rtPA" value="rtPA">
  <label for="rtPA"> rtPA</label><br>
  <input type="checkbox" id="EVT" name="EVT" value="EVT">
  <label for="EVT"> Endovascular therapy </label><br>

  <div>
    <label for="Antiplatelet"><b>Antiplatelet:</b></label><br>
    <input type="radio" id="ASA" name="Antiplatelet" value="ASA 300mg">
    <label for="ASA">ASA (300mg)</label><br>
    <input type="radio" id="CHANCE" name="Antiplatelet" value="CHANCE protocol">
    <label for="CHANCE">CHANCE protocol</label><br>
    <input type="radio" id="SAMPRIS" name="Antiplatelet" value="SAMPRIS protocol">
    <label for="SAMPRIS">SAMPRIS protocol</label><br>
  </div>

  <div>
    <label for="Anticoagulant"><b>Anticoagulant:</b></label><br>
    <input type="radio" id="Warfarin" name="Anticoagulant" value="Warfarin">
    <label for="Warfarin">Warfarin</label><br>
    <input type="radio" id="dabigatran" name="Anticoagulant" value="dabigatran">
    <label for="dabigatran">dabigatran</label><br>
    <input type="radio" id="rivaroxaban" name="Anticoagulant" value="rivaroxaban">
    <label for="rivaroxaban">rivaroxaban</label><br>
    <input type="radio" id="apixaban" name="Anticoagulant" value="apixaban">
    <label for="apixaban">apixaban</label><br>
    <input type="radio" id="edoxaban" name="Anticoagulant" value="edoxaban">
    <label for="edoxaban">edoxaban</label><br>
    <textarea id="other_rx" name="other_rx" placeholder="ข้อมูลอื่นๆ โปรดระบุ.." style="height:70px"></textarea>
  </div>

  <br>
  <br>
  <!-- <button onclick="myFunction()" type="submit">Submit</button> -->
  <input type="submit" value="Generate text" onclick="myFunction()" >
  <br>
  <br>
  <textarea id="summary" name="summary" placeholder="สรุป" style="height:500px"></textarea>
  <br><br>
  <input type="submit" value="Copy text" onclick="copy()" >

<!-- </form>  -->

</body>

<script>
// console.log('dfdsf')
function myFunction() {
  var diag_text = document.querySelector('input[name="diagnosis"]:checked'); 
  var Antiplatelet_text = document.querySelector('input[name="Antiplatelet"]:checked');
  var Anticoagulant_text = document.querySelector('input[name="Anticoagulant"]:checked');  
  var ward_text = document.querySelector('input[name="ward"]:checked');
  
  const whichDate = new Date(document.getElementById("thisdate").value);
  const whichTime = document.getElementById("thistime").value;

  if (isNaN(whichDate.getDate()))
    myText = Date(document.getElementById("thisdate").value) + "\n";
  else
    myText = whichDate.toDateString() + "\n";

  if (isNaN(whichTime))
    myText = myText + "เวลา : " + whichTime.toString() + "\n";

  if (document.getElementById("r2").value !== "")
    myText = myText + 
    "R2/F1 : " + document.getElementById("r2").value + "\n";
  if (document.getElementById("r3").value !== "")
    myText = myText + 
    "R3/F2 : " + document.getElementById("r3").value + "\n";

  myText = myText +  
  "----------------" + "\n" + 
  "ชื่อย่อ: " + document.getElementById("fname").value + "\n" + 
  "อายุ : " + document.getElementById("age").value + " ปี \n" + 
  "HN  : " + document.getElementById("hn").value + "\n" + 
  "----------------" + "\n" + 
  "onset : " + document.getElementById("onset").value + "\n" + 
  "CC : " + document.getElementById("cc").value + "\n" + 
  "CT findings : " + document.getElementById("ct").value + "\n" + 
  "----------------" + "\n" + 
  "** DIAGNOSIS **" + "\n" + 
  "วินิจฉัย : ";
  if (document.querySelectorAll('input[name="diagnosis"]:checked').length > 0)
    myText = myText + diag_text.value;
  
  if (document.getElementById("other_dg").value !== "")
    myText = myText + "\n" + 
    "อื่นๆ (ถ้ามี) : " + document.getElementById("other_dg").value + "\n";

  myText = myText + "\n" + 
  "TOAST classification  : " + document.getElementById("toast").value + "\n" + 
  "NIHSS : " + document.getElementById("nihss").value + "\n";

  if (document.getElementById("nihss").value > 42)
    myText = myText + "***** NIHSS > 42 กรุณาแก้ไข *****" + "\n"

  myText = myText + "----------------" + "\n" + 
  "** MANAGEMENT **" + "\n";

  if (document.querySelectorAll('input[name="ward"]:checked').length > 0)
    if (ward_text.value === "others")
      myText = myText + "- admit " + document.getElementById("thisward").value + "\n";
    else 
      myText = myText + "- admit " + ward_text.value + "\n";

  if (document.getElementById('IV').checked)
    myText = myText + "- IV hydration" + "\n";

  if (document.getElementById('lab').checked)
    myText = myText + "- Pre-admission Lab" + "\n";

  if (document.getElementById('rtPA').checked)
    myText = myText + "- rTPA" + "\n";

  if (document.getElementById('EVT').checked)
    myText = myText + "- Endovascular therapy" + "\n";

  if (document.querySelectorAll('input[name="Antiplatelet"]:checked').length > 0)
    myText = myText + "- " + Antiplatelet_text.value + "\n";

  if (document.querySelectorAll('input[name="Anticoagulant"]:checked').length > 0)
    myText = myText + "- " + Anticoagulant_text.value + "\n";

  if (document.getElementById("other_rx").value !== "")
    myText = myText + 
    "- " + document.getElementById("other_rx").value + "\n";

  document.getElementById("summary").value = myText
  // document.getElementById("summary").select();
  // document.execCommand('copy');
}
function copy() {
  document.getElementById("summary").select();
  document.execCommand('copy');
}
</script>


</html>